PORT=
ADMINER_PORT=
POSTGRES_PORT=
REDIS_PORT=
LOADBALANCER_PORT=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

RDS_HOST=
RDS_USER=
RDS_PASS=
RDS_NAME=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=

ACC_JWT_SECRET=
REF_JWT_SECRET=

CMD_API_COMMAND=